const EN_TRANSLATIONS = {
  add: "Add",
  appName: "Student Management",
  close: "Close",
  enterPassword: "Enter your Password",
  enterUsername: "Enter your username",
  female: "female",
  fullname: "Full Name",
  gender: "Gender",
  instructor: "instructor",
  list: "List",
  loginSystem: "Login System",
  male: "Male",
  major: "Major",
  majorName: "Major Name",
  password: "Password",
  phone: "Phone",
  save: "Save Changes",
  signIn: "Sign In",
  student: "Student",
  username: "Username",
  welcome: "Welcome to admin site",
};
export default EN_TRANSLATIONS;
