const VI_TRANSLATIONS = {
  add: "Thêm",
  appName: "Quản lý sinh viên",
  close: "Thoát",
  enterPassword: "Nhập mật khẩu",
  enterUsername: "Nhập tên tài khoản",
  female: "Nữ",
  fullname: "Họ và tên",
  gender: "Giới tính",
  instructor: "Người hướng dẫn",
  list: "Danh sách ",
  loginSystem: "Đăng nhập hệ thống",
  male: "Name",
  major: "Chuyên ngành",
  majorName: "Tên chuyên ngành",
  password: "Mật khẩu",
  phone: "Số điện thoại",
  save: "Lưu Thay Đổi",
  signIn: "Đăng nhập",
  student: "Học sinh",
  username: "Tên người dùng",
  welcome: "Chào mừng đến trang quản trị",
};
export default VI_TRANSLATIONS;
